/*==========common styling==========*/
:root {
  --text-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --heading-color: #212121;
  --text-color: #757575;
  --hover-color: #2196f3;
  --backround-text-color: #fff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

.container {
  font-family: var(--text-font-family);
  font-weight: 700;
  color: var(--heading-color);
  background-color: var(--backround-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  margin: 0;
  margin: auto;
  width: 480px;
}

main {
  margin: 0;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: var(--text-font-family);
  color: var(--heading-color);
  font-size: 0.875em;
  transition-property: color;
  transition: var(--transition);
}

a:hover,
a:focus {
  color: var(--hover-color);
}

.top-logo,
.bottom-logo {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 1.625em;
  margin: 0;
}

.top-logo span,
.bottom-logo span {
  color: var(--hover-color);
}

.top-logo {
  color: var(--heading-color);
  font-size: 24px;
  letter-spacing: 0.72px;
}

/* ~ ~ ~ Header ~ ~ ~ */

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.menu-toggle {
  background-color: transparent;
  border: none;
}

.menu-toggle svg {
  width: 40px;
  height: 40px;
}

nav,
.top-contact {
  display: none;
}

header a {
  font-weight: 500;
}

button {
  cursor: pointer;
}

.envelope {
  height: 12px;
  width: 16px;
}

.smartphone {
  height: 16px;
  width: 10px;
}

h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 1em;
}

p {
  color: var(--text-color);
  line-height: 1.5em;
  font-weight: 400;
  font-size: 0.875em;
}

/* ~ ~ ~ Footer ~ ~ ~ */

footer {
  width: 480px;
  min-height: 604px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #2f303a;
}

.bottom-logo {
  color: var(--backround-text-color);
  display: flex;
  justify-content: center;

}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 28px 0 0 0;
}

footer a {
  font-weight: 400;
}

address {
  font-size: 0.875em;
  font-style: normal;
  font-weight: 400;
  color: var(--backround-text-color);
}

.bottom-mail,
.bottom-phone {
  color: rgba(255, 255, 255, 0.6);
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--backround-text-color);
}

.social-media h3 {
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.42px;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-media-icons .team-icons-border {
  height: 44px;
  width: 44px;
  border-radius: 22px;
  color: var(--backround-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icons {
  height: 20px;
  width: 20px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.subscribe-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.subscribe-content input {
  width: 358px;
  height: 50px;
  padding-left: 15px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.48px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: var(--transition);
}

.subscribe-content input:focus {
  outline: none;
  border: 1px solid var(--hover-color);
}

.subscribe h3 {
  color: var(--backround-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin: 0;
}

#subscribe-btn {
  width: 200px;
  height: 50px;
  color: var(--backround-text-color);
  text-align: start;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 4px;
  background: #2196f3;
  border: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--backround-text-color);
  cursor: pointer;
}

.subscribe-btn-svg {
  width: 24px;
  height: 24px;
  position: relative;
  top: 0px;
  left: 20px;
}

/* ~ ~ ~ Menu ~ ~ ~ */
.js-menu-container {
  display: none;
}

.js-menu-container.is-open {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  height: 100%;
  padding: 48px 40px;
  z-index: 1;
  min-width: 480px;
  width: 100%;
}

.js-menu-container .js-close-menu {
  border: none;
  background: none;
  cursor: pointer;
  margin-bottom: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
}

.menu-drawer-navigation {
  width: 139px;
  flex-shrink: 0;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 48px;
  left: 40px;
}

.menu-drawer-navigation ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.menu-mail,
.menu-phone {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.menu-mail {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 634px;
  left: 40px;
}

.menu-phone {
  color: var(--hover-color);
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.68px;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 562px;
  left: 40px;
}

.menu-drawer-social {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.36px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 726px;
  left: 40px;
}

.menu-drawer-social li a {
  color: var(--hover-color);
}

/* ~ ~ ~ Modal window ~ ~ ~ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}

.modal-content {
  width: 450px;
  height: 609px;
  background-color: var(--backround-text-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: scale(1);
  transition-property: transform;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 26px;
  position: relative;
}

.modal-content h3 {
  font-size: 20px;
  text-align: center;
  margin: 0 10px;
}
form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputs {
  position: relative;
}

.modal-icons {
  width: 18px;
  height: 18px;
  transition: var(--transition);
  position: absolute;
  top: 25px;
  left: 10px;
  margin: 0;
  padding: 0;
}

.info {
  height: 40px;
  width: 100%;
  margin: 0;
  color: #757575;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  transition: var(--transition);
  cursor: pointer;
  padding-left: 40px;
}

.info:focus {
  outline: none;
  border: 1px solid var(--hover-color);
}

.info:focus ~ .modal-icons {
  fill: var(--hover-color);
}

textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  transition: var(--transition);
}

textarea:focus {
  outline: none;
  border: 1px solid var(--hover-color);
}

label,
input {
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition-property: transform;
  transition: var(--transition);
}

.is-hidden .modal-content {
  transform: scale(0);
  transition-property: transform;
  transition: var(--transition);
}

.close-btn {
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--backround-text-color);
  transition: var(--transition);
}

.close-btn-svg {
  height: 18px;
  width: 18px;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--hover-color);
}

/*---CHECKBOX---*/

/* Customize the label */

.conditions-container {
  position: relative;
}

.conditions {
  color: #757575;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px ;
}

/* Customize the label link */
.conditions-link {
  color: #2196f3;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}

/* Hide the browser's default checkbox */
.conditions input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  margin-right: 10px;
  height: 18px;
  width: 18px;
  background-color: var(--backround-text-color);
  border: 2px solid var(--heading-color);
  border-radius: 2px;
  background-color: var(--backround-text-color);
  transition: var(--transition);
}

/* When the checkbox is checked, add a blue background */
.conditions input:checked ~ .checkmark {
  background-color: var(--hover-color);
  border: 2px solid var(--hover-color);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.conditions input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator*/
.conditions .checkmark:after {
  width: 5px;
  height: 10px;
  margin-left: 5px;
  border: solid var(--backround-text-color);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*---CHECKBOX---*/

.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-submit {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #2196f3;
  border: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--backround-text-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  left: calc((100% - 200px) / 2);
  cursor: pointer;
}

/*==========Studio styling==========*/

.about-section {
  width: 480px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-image-m.jpg);
  background-repeat: no-repeat;
  background-position: inherit;
  margin: auto;
}

.about-section h1 {
  color: var(--backround-text-color);
  text-align: center;
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 1.56px;
  text-transform: uppercase;
  margin: 0 60px 30px;
}

.about-section button {
  width: 12.5em;
  height: 3.125em;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--backround-text-color);
  font-size: 1em;
  font-weight: 700;
  border-radius: 0.25em;
  border-width: 0;
}

.activities-section {
  font-size: 0.875em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 15px 0;
}

.activities-section h3 {
  text-align: center;
}

.activities-section p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-align: start;
  width: 450px;
  height: 50px;
  flex-shrink: 0;
}

.activities-section h2 {
  margin-top: 47px;
  margin-bottom: 25px;
}

.activities-section .description {
  margin-bottom: 50px;
}

.abilities {
  padding: 0;
  margin-bottom: 30px;
}

.abilities li {
  margin-bottom: 30px;
}

.abilities li h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.abilities .abilities-icons {
  display: flex;
  justify-content: center;
  background-color: #f5f4fa;
  padding: 25px;
  border-radius: 4px;
}

.abilities div svg {
  height: 70px;
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.activities {
  display: none;
}

.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f4fa;
  margin-top: 60px;
}

.team-section ul:nth-child(-n + 4) li {
  margin-bottom: 60px;
}
.team-section h2 {
  margin-top: 60px;
  margin-bottom: 30px;
  padding-bottom: 0;
}

.team-content {
  background-color: var(--backround-text-color);
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: #f5f4fa;
}

.team-content li {
  height: 622px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: var(--backround-text-color);
}

.team-icons {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-icons-border {
  height: 44px;
  width: 44px;
  border-radius: 22px;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: color, background-color;
  transition: var(--transition);
  margin-top: 16px;
}

.team-icons-border:hover,
.team-icons-border:focus {
  color: var(--backround-text-color);
  background-color: var(--hover-color);
  border: 22px;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480px;
}

.customers ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0;
  margin: 0 0 60px 0;
}

.customers-logo-containers {
  height: 92px;
  width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition-property: color;
  transition: var(--transition);
}

.customers-logo-containers:hover,
.customers-logo-containers:focus {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
}

.customers-icons {
  height: 60px;
  width: 106px;
}

.customers h2 {
  margin: 60px 0 30px 0;
}

/*==========Portofolio styling==========*/
.line {
  height: 1px;
  width: 100%;
  width: auto;
  background: #ececec;
  margin: 0;
}

.filters {
  min-width: 480px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: start;
}

.filters ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 60px;
  margin-bottom: 40px;
  padding-left: 0;
  width: 300px;
  position: relative;
  left: -7px;
}

.filter {
  border-radius: 0.25em;
  height: 2.375em;
  background-color: #f5f4fa;
  border-width: 0;
  font-weight: 500;
  transition-property: background-color;
  transition: var(--transition);
}

.filter:hover,
.filter:focus {
  background-color: var(--hover-color);
  color: var(--backround-text-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.projects h3,
.projects p {
  margin-left: 24px;
}

.projects ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 30px;
  justify-content: center;
  margin: 0 15px 60px;
  padding: 0;
}

.projects-description {
  position: relative;
  margin-top: -10px;
  padding-top: 10px;
  border: 1px solid #eee;
  border-top: 0;
  padding-top: 0;
  transition-property: background-color;
  transition: var(--transition);
}

.projects-description:hover,
.projects-description:focus {
  background: #fff;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.projects-overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: height;
  transition: var(--transition);
}

.projects li:hover .overlay {
  height: 100%;
}

.overlay-projects-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 294px;
}

.overlay-projects-text p {
  color: white;
  overflow: hidden;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;
  width: inherit;
  height: inherit;
  margin: 0;
  padding: 77px 24px 105px;
}

.first {
  width: 4em;
}

.second {
  width: 7.5em;
}

.third {
  width: 5.1875em;
}

.forth {
  width: 6em;
}

.fifth {
  width: 7.5625em;
}


/*==========Adaptive==========*/

@media only screen and (min-width: 768px) {
  /* For tablets: */

  /* ~ ~ ~ Common ~ ~ ~ */

  .container {
    width: 768px;
  }

  /* Header */

  header {
    height: 80px;
  }
  
  .js-open-menu {
    display: none;
  }

  .top-logo {
    flex: 0 0;
    margin-right: 93px;
  }

  .top-contact {
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    transition: var(--transition);
  }

  .top-contact a:hover,
   .top-contact a:focus {
    color: var(--hover-color);
  }

  .top-mail {
    display: flex;
    gap: 10px;
  }

  .top-phone {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
  }

  .top-contact a {
    color: var(--text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
  }

  .main-navigation {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 90px;
  }

  .main-navigation ul {
    width: 100%;
    display: flex;
    gap: 50px;
  }

  .link-line {
    height: 4px;
    width: 42px;
    position: absolute;
    top: 68px;
    border-radius: 2px;
    opacity: 100%;
  }

  .top-container {
    position: relative;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-links::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
    border-radius: 2px;
    opacity: 0;
    transition: var(--transition);
  }

  .top-links:active::after {
    opacity: 100%;
  }

  /* Footer */

  footer {
    display: flex;
    width: 768px;
    min-height: 464px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0;
  }

  .contact-section {
    flex: 1 1 384px;
  }

  .social-media {
    flex: 1 1 384px;
  }

  .subscribe {
    display: flex;
    flex: 1 1;
  }

  .subscribe-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  /* ~ ~ ~ Studio ~ ~ ~ */

  main {
    width: 768px;
  }

  .about-section {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/background-image-t.jpg);
    min-width: 768px;
  }

   .activities-section {
    padding: 0;
    min-width: 768px;
    width: auto;
    margin-left:0;
  }

  .abilities {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 768px;

  }.abilities p {
    width: 354px;
  }

  .team-section {
    min-width: 768px;
    width: auto;
  }

  .team-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 768px;
  }


  .team-content li {
    height: 536px;
  }

  .customers {
    width: 768px;
  }

  /* ~ ~ ~ Portofolio ~ ~ ~ */

  .line {
    width: 100%;
  }

  .filters {
    min-width: 768px;
  }

  .filters ul {
    display: flex;
    flex-direction: row;
    width: auto;
  }

  .projects {
    display: flex;
    max-width: 100%;
  }

  .projects ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .overlay-projects-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 354px;
    height: 294px;
  }

  .overlay-projects-text p {
    padding: 49px 24px 105px;
  }

}

@media only screen and (min-width: 1158px) {
  /* For desktop: */

  /* ~ ~ ~ Common ~ ~ ~ */

  .js-open-menu {
    display: none;
  }

   .js-menu-container {
    display: none;
  }

  /* Header */

  header {
    padding: 0 215px;
  }

  .link-line {
    height: 4px;
    width: 42px;
    position: absolute;
    top: 68px;
    border-radius: 2px;
    opacity: 100%;
  }

  .main-navigation {
    margin-right: 339px;
  }

  .top-logo {
    font-size: 26px;
    letter-spacing: 0.78px;
  }

  .top-mail {
    margin-right: 40px;
  }

  /* Footer */

   footer {
    width: 1600px;
    min-height: 251px;
    padding: 0 215px;
    gap: 20px;
  }

  .contact-section {
    flex: auto;
  }

  .bottom-logo {
    justify-content: start;
  }

  .contact-list {
    align-items: start;
  }

  address {
    font-size: 14px;
  }

  .social-media {
    flex: auto;
    align-items: start;
  }

  .subscribe {
    flex: auto;
    align-items: start;
  }

  .subscribe-input {
    flex-direction: row;
    min-width: 600px;
    gap: 10px;
  }

  /* Modal */

  .modal-content {
    width: 528px;
    height: 581px;
  } 


  /* ~ ~ ~ Studio ~ ~ ~ */

  .container {
    width: 1600px;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    min-width: 1200px;
  }

  .about-section {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/background-image.jpg);
    background-repeat: no-repeat;
    min-width: 1600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
    margin: 0;
  }

  .activities-section {
    min-width: 1600px;
    margin-right: 0;
  }

  .abilities {
    min-width: 1600px;
    display: flex;
  }

  .abilities li, .abilities li p {
    width: 270px;
  }

  .activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1170px;
    height: 386px;
    margin: 94px 0;
    position: relative;
  }

  .description {
    width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }

  .overlay-text {
    color: var(--backround-text-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 70px;
  }

  .overlay-text h3 {
    text-align: center;
    z-index: 1;
  }

  .team-section {
    margin: 0;
    width: 1600px;
  }

  .team-content {
    min-width: 1170px;
    width: 100%;
    display: flex;
  }

  .team-content li {
    width: 270px;
    height: 428px;
  }

  .social-icons {
    width: 20px;
    height: 20px;
  }

  .customers-list {
    min-width: 1600px;
  }

  .customers-logo-containers {
    width: 170px;
    height: 92px;
  }

    /* ~ ~ ~ Portofolio ~ ~ ~ */



}
